{
    "name": "com.moruton.gimmicks.Worlds",
    "references": [
        "com.moruton.gimmicks",
        "VRC.Udon",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UDONSHARP"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.udonsharp",
            "expression": "",
            "define": "UDONSHARP"
        }
    ],
    "noEngineReferences": false
}
