{
    "name": "com.moruton.gimmicks.Editor.Worlds",
    "references": [
        "com.moruton.gimmicks",
        "com.moruton.gimmicks.Worlds",
        "com.moruton.gimmicks.Editor",
        "VRC.Udon",
        "UdonSharp.Runtime",
        "UdonSharp.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VRC_SDK_WORLDS"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "",
            "define": "VRC_SDK_WORLDS"
        }
    ],
    "noEngineReferences": false
}
